permissions:
  contents: read

on:
  push:
    branches: [main]

env:
  RUST_TOOLCHAIN: nightly-2024-09-20

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install winget
        uses: Cyberboss/install-winget@v1

      - run: winget install --disable-interactivity --accept-source-agreements LLVM.LLVM
      - run: rustup toolchain install ${{ env.RUST_TOOLCHAIN }} --profile default
      - uses: Swatinem/rust-cache@v2

      - name: Run bindgen
        run: cargo run --bin cec_bindgen

      - name: Upload bindings
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-pc-windows-msvc
          path: cec_sys/src/bindings/x86_64-pc-windows-msvc.rs
          if-no-files-found: error

      - name: Run debug tests
        run: cargo test

      - name: Run release tests
        run: cargo test --release

  build-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main

      - run: rustup toolchain install ${{ env.RUST_TOOLCHAIN }} --profile default
      - uses: Swatinem/rust-cache@v2

      - name: Run bindgen
        run: nix develop --command cargo run --bin cec_bindgen

      - name: Upload bindings
        uses: actions/upload-artifact@v4
        with:
          name: aarch64-apple-darwin.rs
          path: cec_sys/src/bindings/aarch64-apple-darwin.rs
          if-no-files-found: error

      - name: Run debug tests
        run: nix develop --command cargo test

      - name: Run release tests
        run: nix develop --command cargo test --release

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@main

      - run: rustup toolchain install ${{ env.RUST_TOOLCHAIN }} --profile default
      - uses: Swatinem/rust-cache@v2

      - name: Run bindgen
        run: nix develop --command cargo run --bin cec_bindgen

      - name: Upload bindings
        uses: actions/upload-artifact@v4
        with:
          name: x86_64-unknown-linux-gnu.rs
          path: cec_sys/src/bindings/x86_64-unknown-linux-gnu.rs
          if-no-files-found: error

      - name: Run debug tests
        run: nix develop --command cargo test

      - name: Run release tests
        run: nix develop --command cargo test --release
